{
  "manifest_version": 3,
  "name": "Flow Timer",
  "default_locale": "en",
  "description": "Intelligent Pomodoro with Adaptive Rests. Flow Timer will adjust rest durations according to your work intervals. Toggl Track integration included. Stay in the Flow!",
  "icons": {
    "16": "media/simple_16.png",
    "48": "media/main_48.png",
    "128": "media/main_128.png"
  },
  "permissions": [
    "alarms",
    "notifications",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "*://api.track.toggl.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "media/simple_16.png",
      "32": "media/simple_32.png",
      "64": "media/simple_64.png"
    },
    "default_title": "Flow Timer",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "media/*"
      ],
      "matches": []
    }
  ]
}